<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: url(./image/breno-machado-in9-n0JwgZ0-unsplash.jpg);
            background-position: center;
            background-size: cover;
        }
.side-nav{
    width: 100px;
    height: 100%;
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 30px 15px;
    background: rgb(144, 41, 41, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    transition: width .1s ease-in;


}
.user{
    display: flex;
    align-items:center;
    width: 50px;
    font-size: 12px;
    padding: 5px;
    border-radius: 8px;
    margin: auto;
    justify-content: space-between;
}
.user div{
    display: none;
}
.username{
    /* display: inline-block; */
    font-size: 15opx;
    font-weight: 600;
    white-space: nowrap;
}

.user-img{
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.like-img{
    width: 20px;
    display: none;

}
ul li p{
    display: none;
}
ul{
    list-style: none;
padding: 0 10px;
}
ul li{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
ul li img{
    width: 30px;
    margin-right: 0px;
}

/* hover effect */

.side-nav:hover{
    width: 250px;

}
.side-nav:hover .user div{
    display: block;

}
.side-nav:hover .user{
    width: 100%;
    background-color:rgb(65, 55, 55, 0.2);
    backdrop-filter: blur(10px);
}
.side-nav:hover .like-img{
    display: block;
}

.side-nav:hover ul li p{
    display: block;
}
.side-nav:hover ul li img{
    margin-right: 10px;

}
.side-nav:hover ul li{
    justify-content: flex-start;
}
    </style>
</head>
<body> 
    
<div class="header">
<div class="side-nav">
<div class="user">
    <img class="user-img" src="./icons8-member-96.png" alt="no image">
    <div>
    <h2 class="username">jitendra choudhary</h2>
    <p class="email">jjaat11@gmail.com</p>
</div>  
<img src="./pexels-pixabay-326576.jpg" alt="my image" class="like-img">
</div>
<ul> 
    <li><img src="./icons8-bookmark-420.png" alt=""> <p>Dashboard</p></li>
    <li><img src="./icons8-view-quilt-96.png" alt=""><p>Report</p></li>
    <li><img src="./icons8-medal-96.png" alt=""> <p>Reward</p></li>
    <!-- <li><img src="./image/like.jpg" alt=""> Message</li> -->
    <li><img src="./pexels-pixabay-326576.jpg" alt=""><p> Video Chat</p></li>
    <li><img src="./icons8-flip-chart-96.png" alt=""> <p>Our project</p></li>
    <li><img src="./icons8-member-96.png" alt=""><p> Core members</p></li>
    <li><img src="./icons8-open-end-wrench-96.png" alt=""> <p>Setting</p></li>
</ul>
<ul>
    <li><img src="./icons8-logout-96.png" alt=""> <p>Logout</p></li>
</ul>
</div>

</div>
</body>
</html>